@gabio/markdown-transpiler: FileCreatorVue2TypescriptClass
Class FileCreatorVue2TypescriptClass
Creates a Vue v2.x typescript class-based file with parsed markdown content.
Hierarchy
FileCreator
FileCreatorVue2TypescriptClass
Index
Constructors
constructor
Properties
importsCreator
Accessors
additionalDependencies
fileExtension
Methods
create
createImports
getComponentName
wrapParsedContent
Constructors
constructor
new FileCreatorVue2TypescriptClass(importsCreator?: ImportsCreator): FileCreatorVue2TypescriptClass
Inherited from FileCreator.constructor
Parameters
Default value importsCreator: ImportsCreator = new ImportsCreatorES6Module()
The imports creator to use for parsing the dependency tree.
Returns FileCreatorVue2TypescriptClass
Properties
Protected importsCreator
importsCreator: ImportsCreator
Inherited from FileCreator.importsCreator
The imports creator to use for parsing the dependency tree.
Accessors
additionalDependencies
get additionalDependencies(): Dependencies
Overrides FileCreator.additionalDependencies
Returns Dependencies
fileExtension
get fileExtension(): string
Overrides FileCreator.fileExtension
Returns string
Methods
create
create(parsedMarkdown: string, dependencies: Dependencies, identifier: string): string
Inherited from FileCreator.create
Creates a file content from the parsed generic parts.
Parameters
parsedMarkdown: string
The markdown parsed from a MarkdownParser.
dependencies: Dependencies
The dependencies to pass to the ImportsCreator.
identifier: string
A (preferably) unique identifier that may be used for the component's name.
Returns string
Protected createImports
createImports(dependencies: Dependencies): string
Inherited from FileCreator.createImports
Parameters
dependencies: Dependencies
Returns string
Protected getComponentName
getComponentName(identifier: string): string
Inherited from FileCreator.getComponentName
Generates a PascalCase component name based on the identifier
Parameters
identifier: string
A (preferably) unique identifier that may be used for the component's name.
Returns string
Protected wrapParsedContent
wrapParsedContent(parsedMarkdown: string, parsedDependencies: string, identifier: string): string
Overrides FileCreator.wrapParsedContent
Parameters
parsedMarkdown: string
parsedDependencies: string
identifier: string
Returns string
