@gabio/markdown-transpiler: FileCreator
Class FileCreator
File creation abstraction. To be extended with concrete implementations.
Hierarchy
FileCreator
FileCreatorHTML
FileCreatorSvelte3
FileCreatorVue2TypescriptClass
Index
Constructors
constructor
Properties
importsCreator
Accessors
additionalDependencies
fileExtension
Methods
create
createImports
getComponentName
wrapParsedContent
Constructors
constructor
new FileCreator(importsCreator?: ImportsCreator): FileCreator
Parameters
Default value importsCreator: ImportsCreator = new ImportsCreatorES6Module()
The imports creator to use for parsing the dependency tree.
Returns FileCreator
Properties
Protected importsCreator
importsCreator: ImportsCreator
The imports creator to use for parsing the dependency tree.
Accessors
Protected additionalDependencies
get additionalDependencies(): Dependencies
Returns Dependencies
fileExtension
get fileExtension(): string
Concrete implementation for getting the file extension of the newly created file.
Returns string
Methods
create
create(parsedMarkdown: string, dependencies: Dependencies, identifier: string): string
Creates a file content from the parsed generic parts.
Parameters
parsedMarkdown: string
The markdown parsed from a MarkdownParser.
dependencies: Dependencies
The dependencies to pass to the ImportsCreator.
identifier: string
A (preferably) unique identifier that may be used for the component's name.
Returns string
Protected createImports
createImports(dependencies: Dependencies): string
Parameters
dependencies: Dependencies
Returns string
Protected getComponentName
getComponentName(identifier: string): string
Generates a PascalCase component name based on the identifier
Parameters
identifier: string
A (preferably) unique identifier that may be used for the component's name.
Returns string
Protected Abstract wrapParsedContent
wrapParsedContent(parsedMarkdown: string, parsedDependencies: string, identifier: string): string
Concrete implementation of the .create() method.
Parameters
parsedMarkdown: string
The markdown parsed from a MarkdownParser.
parsedDependencies: string
identifier: string
A (preferably) unique identifier that may be used for the component's name.
Returns string
